( 5 +- 2 ) + ( 4 + ( 0 ) ) $
(5 ! ) + ( 6 ! + 5 * 6 * ( 5 + 1 ))$
-(5 ! ) + ( 6 ! + - 5 * 6 * ( 5 + 1 ))$
(5 ! ) + ( 6 ! + 5 *- 7 * ( 5 ))$
-( 5 ! + 5 ^ 3 )$
(- ( 5 * 2 ) + ( 5 + 2 ) )$
(- ( 5 * 2 ) < ( ( 5 + 2 ) * 3 ) )$
(- ( 5 * 2 ) ^ 2 == ( 5 + 2 ) )$
(- ( 5 * 2 ) != ( 5 + 2 ) )$
(- ( 5 * 2 ) > ( 5 + 2 ) ^ 2 )$
(- ( 5 * 2 ) + ( 5 - 2 ) ) * 2 $
-( 5 * 2 ) + - 2 $
( 5 - 2 ) * ( ( ( 5 ) ) )$
( 5 * 2 ) + ( 5 + - 2 * 5 ) $
-( 5 * 2 ) + ( 5 - 2 ) $
-( 5 * 2 + - ( 5 ) ) $
(- ( 5 * 2 ) > ( 5 + 2 ) ^ 25 )$
(- ( 5 * 2 ) > ( 5 - - ( 2 ) )! )$
(- ( 5 * 2 ) == ( 5 * 2 )! )$
(- ( 5 * 2 ) != ( 5 * 2 )! )$